<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BraintreeHttp-Dotnet" Version="0.3.0" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="PayPalCoreSDK" Version="1.7.1" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EasyShop.Domain\EasyShop.Domain.csproj" />
    <ProjectReference Include="..\EasyShop.DAL\EasyShop.DAL.csproj" />
    <ProjectReference Include="..\EasyShop.Interfaces\EasyShop.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\FirstRunInitialization\Rust\RustShopDataInitialization\" />
  </ItemGroup>

</Project>
