<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.10.0" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EasyShop.Domain\EasyShop.Domain.csproj" />
    <ProjectReference Include="..\EasyShop.DAL\EasyShop.DAL.csproj" />
    <ProjectReference Include="..\EasyShop.Interfaces\EasyShop.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\FirstRunIdentityInitialization\" />
  </ItemGroup>

</Project>
