<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\CP\DevBlog\Response\" />
    <Folder Include="Contracts\CP\PayPal\Authentication\Request\" />
    <Folder Include="Dto\CP\Account\" />
    <Folder Include="Enums\CP\ContactUs\Collaboration\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
