<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\CP\Account\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\CP\Account\" />
    <Folder Include="ViewModels\CP\ControlPanel\DashBoard\" />
    <Folder Include="ViewModels\CP\ControlPanel\DevBlog\" />
    <Folder Include="ViewModels\CP\ControlPanel\Rust\Category\" />
    <Folder Include="ViewModels\CP\ControlPanel\Rust\Product\" />
    <Folder Include="ViewModels\CP\ControlPanel\Rust\Server\" />
    <Folder Include="ViewModels\CP\ControlPanel\Rust\Shop\" />
    <Folder Include="ViewModels\CP\ControlPanel\Shop\" />
    <Folder Include="ViewModels\CP\ControlPanel\Tariff\" />
    <Folder Include="ViewModels\CP\User\UserData\" />
    <Folder Include="ViewModels\CP\User\UserProfile\" />
    <Folder Include="ViewModels\CP\ViewModelValidation\" />
  </ItemGroup>

</Project>
