# EasyShop

./: .editorconfig  EasyShop.sln  EasyShop.sln.DotSettings  README.md
Common/EasyShop.Domain/: EasyShop.Domain.csproj
Common/EasyShop.Domain/Enums/: EmailConfirmationEnum.cs  RustCreateShopResult.cs
Common/EasyShop.Domain/Models/: ErrorViewModel.cs
Common/EasyShop.Domain/Settings/: GmailSmtpSettings.cs  ImgurSettings.cs  PayPalSettings.cs  SendGridSmtpSettings.cs  SmtpEmailSettings.cs
Common/EasyShop.Domain/ViewModels/: ErrorViewModel.cs
ControlPanel/ServerMonetization.CP/: Program.cs  ServerMonetization.CP.csproj  appsettings.json
ControlPanel/ServerMonetization.CP/Controllers/: AccountController.cs  AdminController.cs  ContactUsController.cs  ControlPanelController.cs  DevBlogController.cs  HomeController.cs  NotificationController.cs  PayoutController.cs  RustShopController.cs  ShopManagerController.cs  UserProfileController.cs
ControlPanel/ServerMonetization.CP/Installers/: DbInstaller.cs  HttpClientsInstaller.cs  IInstaller.cs  IdentityInstaller.cs  MultiTenancyInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs  SettingsInstaller.cs
ControlPanel/ServerMonetization.CP/Properties/: launchSettings.json
ControlPanel/ServerMonetization.CP/Views/: _ViewImports.cshtml
ControlPanel/ServerMonetization.CP/wwwroot/: browserconfig.xml
MultiTenantShops/Rust.MultiTenant.Shop/: Program.cs  Rust.MultiTenant.Shop.csproj  Startup.cs  appsettings.json  nlog.config  web.config
MultiTenantShops/Rust.MultiTenant.Shop/Components/: TenantNavBarViewComponent.cs  UserStatusViewComponent.cs
MultiTenantShops/Rust.MultiTenant.Shop/ConfigureServicesInstallers/: AuthenticationInstaller.cs  DbInstaller.cs  ExtensionsInstaller.cs  IInstaller.cs  MultiTenancyInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs
MultiTenantShops/Rust.MultiTenant.Shop/Controllers/: AccountController.cs  AuthenticationController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  PurchaseController.cs  StoreController.cs
MultiTenantShops/Rust.MultiTenant.Shop/Extensions/: HttpContextExtensions.cs  RustShopExistResolverExtension.cs  SteamUsersResolverExtension.cs
MultiTenantShops/Rust.MultiTenant.Shop/Installers/: AuthenticationInstaller.cs  DbInstaller.cs  ExtensionsInstaller.cs  HttpClientsInstaller.cs  IInstaller.cs  MultiTenancyInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs  SettingInstaller.cs
MultiTenantShops/Rust.MultiTenant.Shop/Logs/: internal-nlog.txt
MultiTenantShops/Rust.MultiTenant.Shop/Middleware/: RustShopExistResolverMiddleware.cs  SteamUsersResolverMiddleware.cs
MultiTenantShops/Rust.MultiTenant.Shop/Properties/: launchSettings.json
MultiTenantShops/RustMultiTenantShop/: Program.cs  RustMultiTenantShop.csproj  Startup.cs  nlog.config
MultiTenantShops/RustMultiTenantShop/Controllers/: HomeController.cs
MultiTenantShops/RustMultiTenantShop/Installers/: ExtensionsInstaller.cs  IInstaller.cs  MultiTenancyInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs
MultiTenantShops/RustMultiTenantShop/Properties/: launchSettings.json
OpenID/AspNet.Security.OpenId/: AspNet.Security.OpenId.csproj  OpenIdAuthenticationEvents.cs  OpenIdAuthenticationExtensions.cs  OpenIdAuthenticationHandler.cs  OpenIdAuthenticationInitializer.cs
OpenID/AspNet.Security.OpenId.Steam/: AspNet.Security.OpenId.Steam.csproj  SteamAuthenticationConstants.cs  SteamAuthenticationExtensions.cs  SteamAuthenticationHandler.cs
OpenID/AspNet.Security.OpenId/Events/: OpenIdAuthenticatedContext.cs
Services/EasyShop.CP.API/: EasyShop.CP.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/EasyShop.CP.API/Controllers/: RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Services/EasyShop.CP.API/Properties/: launchSettings.json
Services/EasyShop.Clients/: EasyShop.Clients.csproj
Services/EasyShop.Clients/Base/: BaseClient.cs
Services/EasyShop.Clients/User/: RoleClient.cs  UserClient.cs
Services/EasyShop.Clients/Users/: RoleClient.cs  UserClient.cs
Services/EasyShop.DAL/: EasyShop.DAL.csproj  Startup.cs
Services/EasyShop.DAL/Context/: EasyShopContext.cs  RustShopMultiTenantStoreContext.cs
Services/EasyShop.DAL/Migrations/: 20191011145545_Initial_AddIdentity.Designer.cs  20191011145545_Initial_AddIdentity.cs  20191013100311_AddIdentityData.Designer.cs  20191013100311_AddIdentityData.cs  20191016113318_AddedDataIn_ApplicationUser.Designer.cs  20191016113318_AddedDataIn_ApplicationUser.cs  20191026164331_Added_ProfileImage_In_ApplicationUser.Designer.cs  20191026164331_Added_ProfileImage_In_ApplicationUser.cs  20191213110736_Added_Tariffs_And_TariffOprions_Tables.Designer.cs  20191213110736_Added_Tariffs_And_TariffOprions_Tables.cs  20191214180806_AppUserConfiguration_PlusTables_Tariffs_TariffsOptions.Designer.cs  20191214180806_AppUserConfiguration_PlusTables_Tariffs_TariffsOptions.cs  20191215110049_AppUser_And_TariffTables.Designer.cs  20191215110049_AppUser_And_TariffTables.cs  20191215113110_AppUser_Configuration_And_Tariff_Tables.Designer.cs  20191215113110_AppUser_Configuration_And_Tariff_Tables.cs  20191216185346_AppUser_Configuration_And_Tariff_Tables.Designer.cs  20191216185346_AppUser_Configuration_And_Tariff_Tables.cs  20191217173723_Added_ShopTables_Edited_dAppUser.Designer.cs  20191217173723_Added_ShopTables_Edited_dAppUser.cs  20191219165200_Added_Shop_Tables.Designer.cs  20191219165200_Added_Shop_Tables.cs  20191221114403_AppUser_AddedColumn_TotalRevenue.cs  (+75 more)
Services/EasyShop.Interfaces/: EasyShop.Interfaces.csproj
Services/EasyShop.Services/: EasyShop.Services.csproj
Services/ServerMonetization.CP/: Program.cs  ServerMonetization.CP.csproj  Startup.cs  appsettings.json
Tests/: AspNet.Security.OpenId.Providers.Tests.csproj
Tests/AspNet.Security.OpenId.Providers.Tests/: AspNet.Security.OpenId.Providers.Tests.csproj
Tests/Steam/: SteamTests.cs
UI/EasyShop.CP.UI/: EasyShop.CP.UI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  log4net.config
(+951 files in other folders)
