2020-01-09 10:25:36,528 [9] ?     - Application started. Press Ctrl+C to shut down.

2020-01-09 10:25:36,546 [9] ?     - Hosting environment: Development

2020-01-09 10:25:36,548 [9] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\UI\EasyShop.CP.UI

2020-01-09 10:25:36,583 [4] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/PostsList  

2020-01-09 10:25:36,666 [4] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:25:36,680 [4] ?     - Executing DbCommand [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE ([a].[Id] = @__p_0) AND @__p_0 IS NOT NULL

2020-01-09 10:25:36,714 [13] ?     - Executing DbCommand [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE ([a].[UserId] = @__user_Id_0) AND @__user_Id_0 IS NOT NULL

2020-01-09 10:25:36,756 [7] ?     - Executing DbCommand [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE ([a].[UserId] = @__userId_0) AND @__userId_0 IS NOT NULL

2020-01-09 10:25:36,764 [4] ?     - Executing DbCommand [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedName_0 IS NULL)

2020-01-09 10:25:36,774 [12] ?     - Executing DbCommand [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE ([a].[RoleId] = @__role_Id_0) AND @__role_Id_0 IS NOT NULL

2020-01-09 10:25:36,778 [4] ?     - Executing DbCommand [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedName_0 IS NULL)

2020-01-09 10:25:36,781 [13] ?     - Executing DbCommand [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE ([a].[RoleId] = @__role_Id_0) AND @__role_Id_0 IS NOT NULL

2020-01-09 10:25:36,798 [4] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:25:36,829 [4] ?     - Route matched with {action = "PostsList", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PostsList() on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:25:36,848 [4] ?     - Executing ViewResult, running view PostsList.

2020-01-09 10:25:36,901 [4] ?     - Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedEmail] = @__normalizedEmail_0) AND ([a].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([a].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)

2020-01-09 10:25:36,909 [4] ?     - Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedRoleName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)

2020-01-09 10:25:36,921 [13] ?     - Executing DbCommand [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE (([a].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([a].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)

2020-01-09 10:25:36,992 [14] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:25:37,014 [14] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:25:37,666 [14] ?     - Executed ViewResult - view PostsList executed in 819.9871ms.

2020-01-09 10:25:37,672 [14] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI) in 840.6282ms

2020-01-09 10:25:37,674 [14] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:25:37,682 [14] ?     - Request finished in 1098.5673ms 200 text/html; charset=utf-8

2020-01-09 10:25:37,713 [7] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlogImages/image_aleksejbirula@gmail.com_5477829604_589b.jpg  

2020-01-09 10:25:37,715 [4] ?     - Request starting HTTP/2.0 GET https://localhost:44374/css/custom/Override/override-landing-page.css?v=6eJLoxNtNtqI4k1vzh6FOYZLsUGcziro-f2snFXmwEY  

2020-01-09 10:25:37,716 [12] ?     - Request starting HTTP/2.0 GET https://localhost:44374/css/custom/DevBlog/devBlog.css?v=P4C-9YHC3fuUujPpxDrmaDeia0KjBciISyix0TESeJ4  

2020-01-09 10:25:37,724 [12] ?     - The file /css/custom/DevBlog/devBlog.css was not modified

2020-01-09 10:25:37,725 [4] ?     - The file /css/custom/Override/override-landing-page.css was not modified

2020-01-09 10:25:37,726 [7] ?     - The file /DevBlogImages/image_aleksejbirula@gmail.com_5477829604_589b.jpg was not modified

2020-01-09 10:25:37,731 [7] ?     - Request finished in 16.1871ms 304 image/jpeg

2020-01-09 10:25:37,734 [4] ?     - Request finished in 16.1863ms 304 text/css

2020-01-09 10:25:37,737 [12] ?     - Request finished in 16.1864ms 304 text/css

2020-01-09 10:25:37,929 [4] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlogImages/image_aleksejbirula@gmail.com_admin_9159.jpg  

2020-01-09 10:25:37,932 [4] ?     - The file /DevBlogImages/image_aleksejbirula@gmail.com_admin_9159.jpg was not modified

2020-01-09 10:25:37,935 [4] ?     - Request finished in 5.8236ms 304 image/jpeg

2020-01-09 10:25:37,966 [9] ?     - Request starting HTTP/2.0 GET https://localhost:44374/img/3456253426432.jpg  

2020-01-09 10:25:37,973 [9] ?     - The file /img/3456253426432.jpg was not modified

2020-01-09 10:25:37,978 [9] ?     - Request finished in 10.1343ms 304 image/jpeg

2020-01-09 10:26:14,879 [9] ?     - Application started. Press Ctrl+C to shut down.

2020-01-09 10:26:14,891 [9] ?     - Hosting environment: Development

2020-01-09 10:26:14,893 [9] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\UI\EasyShop.CP.UI

2020-01-09 10:26:14,907 [4] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/PostsList  

2020-01-09 10:26:15,003 [4] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:26:15,046 [4] ?     - Route matched with {action = "PostsList", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PostsList() on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:26:15,073 [4] ?     - Executing ViewResult, running view PostsList.

2020-01-09 10:26:15,135 [4] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:26:15,144 [4] ?     - Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedEmail] = @__normalizedEmail_0) AND ([a].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([a].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)

2020-01-09 10:26:15,157 [4] ?     - Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedRoleName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)

2020-01-09 10:26:15,182 [13] ?     - Executing DbCommand [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE (([a].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([a].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)

2020-01-09 10:26:15,232 [12] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:26:15,258 [12] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:26:15,447 [12] ?     - Executed ViewResult - view PostsList executed in 380.8364ms.

2020-01-09 10:26:15,452 [12] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI) in 403.8436ms

2020-01-09 10:26:15,455 [12] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:26:15,477 [12] ?     - Request finished in 563.1904ms 200 text/html; charset=utf-8

2020-01-09 10:27:13,066 [8] ?     - Application started. Press Ctrl+C to shut down.

2020-01-09 10:27:13,075 [8] ?     - Hosting environment: Development

2020-01-09 10:27:13,076 [8] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\UI\EasyShop.CP.UI

2020-01-09 10:27:13,083 [9] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/PostsList  

2020-01-09 10:27:13,165 [9] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:27:13,207 [9] ?     - Route matched with {action = "PostsList", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PostsList() on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:27:13,229 [9] ?     - Executing ViewResult, running view PostsList.

2020-01-09 10:27:13,273 [9] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:27:13,286 [9] ?     - Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedEmail] = @__normalizedEmail_0) AND ([a].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([a].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)

2020-01-09 10:27:13,294 [9] ?     - Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedRoleName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)

2020-01-09 10:27:13,315 [12] ?     - Executing DbCommand [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE (([a].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([a].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)

2020-01-09 10:27:13,369 [9] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:27:13,388 [9] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:27:13,565 [9] ?     - Executed ViewResult - view PostsList executed in 339.5234ms.

2020-01-09 10:27:13,571 [9] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI) in 361.868ms

2020-01-09 10:27:13,573 [9] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:27:13,603 [9] ?     - Request finished in 507.1732ms 200 text/html; charset=utf-8

2020-01-09 10:27:45,355 [4] ?     - Application started. Press Ctrl+C to shut down.

2020-01-09 10:27:45,367 [4] ?     - Hosting environment: Development

2020-01-09 10:27:45,368 [4] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\UI\EasyShop.CP.UI

2020-01-09 10:27:45,374 [8] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/PostsList  

2020-01-09 10:27:45,464 [8] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:27:45,504 [8] ?     - Route matched with {action = "PostsList", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PostsList() on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:27:45,525 [8] ?     - Executing ViewResult, running view PostsList.

2020-01-09 10:27:45,565 [8] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:27:45,569 [8] ?     - Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedEmail] = @__normalizedEmail_0) AND ([a].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([a].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)

2020-01-09 10:27:45,577 [8] ?     - Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedRoleName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)

2020-01-09 10:27:45,599 [9] ?     - Executing DbCommand [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE (([a].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([a].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)

2020-01-09 10:27:45,661 [13] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:27:45,686 [13] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:27:45,863 [13] ?     - Executed ViewResult - view PostsList executed in 340.6765ms.

2020-01-09 10:27:45,869 [13] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI) in 362.8739ms

2020-01-09 10:27:45,871 [13] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:27:45,881 [13] ?     - Request finished in 506.4071ms 200 text/html; charset=utf-8

2020-01-09 10:29:33,758 [5] ?     - Application started. Press Ctrl+C to shut down.

2020-01-09 10:29:33,769 [5] ?     - Hosting environment: Development

2020-01-09 10:29:33,770 [5] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\UI\EasyShop.CP.UI

2020-01-09 10:29:33,777 [9] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/PostsList  

2020-01-09 10:29:33,880 [9] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:29:33,918 [9] ?     - Route matched with {action = "PostsList", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PostsList() on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:29:33,941 [9] ?     - Executing ViewResult, running view PostsList.

2020-01-09 10:29:33,986 [9] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:29:33,988 [9] ?     - Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedEmail] = @__normalizedEmail_0) AND ([a].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([a].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)

2020-01-09 10:29:33,996 [9] ?     - Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedRoleName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)

2020-01-09 10:29:34,015 [4] ?     - Executing DbCommand [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE (([a].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([a].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)

2020-01-09 10:29:34,063 [9] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:29:34,085 [9] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:29:34,258 [9] ?     - Executed ViewResult - view PostsList executed in 317.9369ms.

2020-01-09 10:29:34,262 [9] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI) in 342.3871ms

2020-01-09 10:29:34,265 [9] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:29:34,291 [9] ?     - Request finished in 498.6391ms 200 text/html; charset=utf-8

2020-01-09 10:29:43,507 [13] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/EditPost?postId=5264d05e-7a81-4459-944d-693e73b2935f  

2020-01-09 10:29:43,519 [13] ?     - Authorization was successful.

2020-01-09 10:29:43,521 [13] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI)'

2020-01-09 10:29:43,540 [13] ?     - Route matched with {action = "EditPost", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult EditPost(System.String) on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:31:14,504 [9] ?     - Application started. Press Ctrl+C to shut down.

2020-01-09 10:31:14,515 [9] ?     - Hosting environment: Development

2020-01-09 10:31:14,516 [9] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\UI\EasyShop.CP.UI

2020-01-09 10:31:14,524 [12] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/PostsList  

2020-01-09 10:31:14,623 [12] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:31:14,681 [12] ?     - Route matched with {action = "PostsList", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PostsList() on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:31:14,703 [12] ?     - Executing ViewResult, running view PostsList.

2020-01-09 10:31:14,744 [12] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:31:14,747 [12] ?     - Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedEmail] = @__normalizedEmail_0) AND ([a].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([a].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)

2020-01-09 10:31:14,756 [12] ?     - Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedRoleName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)

2020-01-09 10:31:14,778 [9] ?     - Executing DbCommand [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE (([a].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([a].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)

2020-01-09 10:31:14,828 [13] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:31:14,847 [13] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:31:15,034 [13] ?     - Executed ViewResult - view PostsList executed in 335.183ms.

2020-01-09 10:31:15,039 [13] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI) in 356.347ms

2020-01-09 10:31:15,041 [13] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:31:15,051 [13] ?     - Request finished in 528.3892ms 200 text/html; charset=utf-8

2020-01-09 10:31:16,428 [4] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/EditPost?postId=5264d05e-7a81-4459-944d-693e73b2935f  

2020-01-09 10:31:16,442 [4] ?     - Authorization was successful.

2020-01-09 10:31:16,443 [4] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI)'

2020-01-09 10:31:16,465 [4] ?     - Route matched with {action = "EditPost", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult EditPost(System.String) on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:31:16,511 [4] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:31:16,520 [4] ?     - Executing DbCommand [Parameters=[@__postId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]
WHERE ([d].[Id] = @__postId_0) AND @__postId_0 IS NOT NULL

2020-01-09 10:31:16,527 [4] ?     - Executing ViewResult, running view EditPost.

2020-01-09 10:31:16,572 [4] ?     - Executed ViewResult - view EditPost executed in 46.2662ms.

2020-01-09 10:31:16,574 [4] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI) in 106.8176ms

2020-01-09 10:31:16,575 [4] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI)'

2020-01-09 10:31:16,577 [4] ?     - Request finished in 148.8289ms 200 text/html; charset=utf-8

2020-01-09 10:46:09,034 [21] ?     - Request starting HTTP/2.0 POST https://localhost:44374/DevBlog/EditPost multipart/form-data; boundary=----WebKitFormBoundaryHi3bWZ8EA1qsKiKF 1705

2020-01-09 10:46:09,051 [21] ?     - Authorization was successful.

2020-01-09 10:46:09,052 [21] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI)'

2020-01-09 10:46:09,072 [21] ?     - Route matched with {action = "EditPost", controller = "DevBlog"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] EditPost(EasyShop.Domain.ViewModels.ControlPanel.DevBlog.EditDevBlogPostViewModel) on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:46:09,107 [21] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:46:09,783 [21] ?     - Executing DbCommand [Parameters=[@__Parse_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]
WHERE ([d].[Id] = @__Parse_0) AND @__Parse_0 IS NOT NULL

2020-01-09 10:46:09,869 [21] ?     - Executing DbCommand [Parameters=[@p7='?' (DbType = Guid), @p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [DevBlogPosts] SET [DateTimePosted] = @p0, [ImgUrl] = @p1, [LikesCounter] = @p2, [Link] = @p3, [LinkTitle] = @p4, [PostMessage] = @p5, [Title] = @p6
WHERE [Id] = @p7;
SELECT @@ROWCOUNT;

2020-01-09 10:46:09,898 [24] ?     - Executing ViewResult, running view EditPost.

2020-01-09 10:46:09,911 [24] ?     - Executed ViewResult - view EditPost executed in 12.9379ms.

2020-01-09 10:46:09,912 [24] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI) in 839.1419ms

2020-01-09 10:46:09,914 [24] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI)'

2020-01-09 10:46:09,915 [24] ?     - Request finished in 881.1762ms 200 text/html; charset=utf-8

2020-01-09 10:46:16,361 [26] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/PostsList  

2020-01-09 10:46:16,366 [26] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:46:16,368 [26] ?     - Route matched with {action = "PostsList", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PostsList() on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:46:16,370 [26] ?     - Executing ViewResult, running view PostsList.

2020-01-09 10:46:16,372 [26] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:46:16,375 [26] ?     - Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedEmail] = @__normalizedEmail_0) AND ([a].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([a].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)

2020-01-09 10:46:16,382 [26] ?     - Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedRoleName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)

2020-01-09 10:46:16,387 [26] ?     - Executing DbCommand [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE (([a].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([a].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)

2020-01-09 10:46:16,391 [26] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:46:16,394 [26] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:46:16,397 [26] ?     - Executed ViewResult - view PostsList executed in 27.3118ms.

2020-01-09 10:46:16,399 [26] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI) in 29.3346ms

2020-01-09 10:46:16,400 [26] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:46:16,402 [26] ?     - Request finished in 41.1853ms 200 text/html; charset=utf-8

2020-01-09 10:47:23,875 [28] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/EditPost?postId=5264d05e-7a81-4459-944d-693e73b2935f  

2020-01-09 10:47:23,879 [28] ?     - Authorization was successful.

2020-01-09 10:47:23,880 [28] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI)'

2020-01-09 10:47:23,882 [28] ?     - Route matched with {action = "EditPost", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult EditPost(System.String) on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:47:23,885 [28] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:47:23,891 [28] ?     - Executing DbCommand [Parameters=[@__postId_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]
WHERE ([d].[Id] = @__postId_0) AND @__postId_0 IS NOT NULL

2020-01-09 10:47:23,897 [28] ?     - Executing ViewResult, running view EditPost.

2020-01-09 10:47:23,905 [28] ?     - Executed ViewResult - view EditPost executed in 9.7491ms.

2020-01-09 10:47:23,907 [28] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI) in 23.2911ms

2020-01-09 10:47:23,908 [28] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI)'

2020-01-09 10:47:23,910 [28] ?     - Request finished in 34.7448ms 200 text/html; charset=utf-8

2020-01-09 10:47:32,682 [30] ?     - Request starting HTTP/2.0 POST https://localhost:44374/DevBlog/EditPost multipart/form-data; boundary=----WebKitFormBoundarye4i1jdliIVGtDse3 2228

2020-01-09 10:47:32,685 [30] ?     - Authorization was successful.

2020-01-09 10:47:32,687 [30] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI)'

2020-01-09 10:47:32,689 [30] ?     - Route matched with {action = "EditPost", controller = "DevBlog"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] EditPost(EasyShop.Domain.ViewModels.ControlPanel.DevBlog.EditDevBlogPostViewModel) on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:47:32,694 [30] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:47:32,697 [30] ?     - Executing DbCommand [Parameters=[@__Parse_0='?' (DbType = Guid)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]
WHERE ([d].[Id] = @__Parse_0) AND @__Parse_0 IS NOT NULL

2020-01-09 10:47:32,700 [30] ?     - Executing DbCommand [Parameters=[@p7='?' (DbType = Guid), @p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (Size = 4000), @p6='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [DevBlogPosts] SET [DateTimePosted] = @p0, [ImgUrl] = @p1, [LikesCounter] = @p2, [Link] = @p3, [LinkTitle] = @p4, [PostMessage] = @p5, [Title] = @p6
WHERE [Id] = @p7;
SELECT @@ROWCOUNT;

2020-01-09 10:47:32,704 [29] ?     - Executing ViewResult, running view EditPost.

2020-01-09 10:47:32,709 [29] ?     - Executed ViewResult - view EditPost executed in 4.2984ms.

2020-01-09 10:47:32,710 [29] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI) in 19.9401ms

2020-01-09 10:47:32,712 [29] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.EditPost (EasyShop.CP.UI)'

2020-01-09 10:47:32,714 [29] ?     - Request finished in 31.9693ms 200 text/html; charset=utf-8

2020-01-09 10:48:11,644 [7] ?     - Application started. Press Ctrl+C to shut down.

2020-01-09 10:48:11,655 [7] ?     - Hosting environment: Development

2020-01-09 10:48:11,657 [7] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\UI\EasyShop.CP.UI

2020-01-09 10:48:11,664 [12] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/PostsList  

2020-01-09 10:48:11,763 [12] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:48:11,802 [12] ?     - Route matched with {action = "PostsList", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PostsList() on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:48:11,824 [12] ?     - Executing ViewResult, running view PostsList.

2020-01-09 10:48:11,866 [12] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:48:11,869 [12] ?     - Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedEmail] = @__normalizedEmail_0) AND ([a].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([a].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)

2020-01-09 10:48:11,876 [12] ?     - Executing DbCommand [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedRoleName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedRoleName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedRoleName_0 IS NULL)

2020-01-09 10:48:11,897 [4] ?     - Executing DbCommand [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE (([a].[UserId] = @__p_0) AND @__p_0 IS NOT NULL) AND (([a].[RoleId] = @__p_1) AND @__p_1 IS NOT NULL)

2020-01-09 10:48:11,946 [7] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:48:11,967 [7] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:48:12,147 [7] ?     - Executed ViewResult - view PostsList executed in 325.8356ms.

2020-01-09 10:48:12,151 [7] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI) in 347.6305ms

2020-01-09 10:48:12,154 [7] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:48:12,166 [7] ?     - Request finished in 500.6575ms 200 text/html; charset=utf-8

2020-01-09 10:48:34,680 [18] ?     - Request starting HTTP/2.0 GET https://localhost:44374/Account/LogOut  

2020-01-09 10:48:34,699 [18] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.AccountController.LogOut (EasyShop.CP.UI)'

2020-01-09 10:48:34,705 [18] ?     - Route matched with {action = "LogOut", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] LogOut() on controller EasyShop.CP.UI.Controllers.AccountController (EasyShop.CP.UI).

2020-01-09 10:48:34,727 [18] ?     - AuthenticationScheme: Identity.Application signed out.

2020-01-09 10:48:34,730 [18] ?     - AuthenticationScheme: Identity.External signed out.

2020-01-09 10:48:34,731 [18] ?     - AuthenticationScheme: Identity.TwoFactorUserId signed out.

2020-01-09 10:48:34,733 [18] ?     - User: aleksejbirula@gmail.com has been logged out.

2020-01-09 10:48:34,748 [18] ?     - Executing RedirectResult, redirecting to /.

2020-01-09 10:48:34,750 [18] ?     - Executed action EasyShop.CP.UI.Controllers.AccountController.LogOut (EasyShop.CP.UI) in 42.9943ms

2020-01-09 10:48:34,752 [18] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.AccountController.LogOut (EasyShop.CP.UI)'

2020-01-09 10:48:34,755 [18] ?     - Request finished in 74.8977ms 302 

2020-01-09 10:48:34,762 [19] ?     - Request starting HTTP/2.0 GET https://localhost:44374/  

2020-01-09 10:48:34,766 [19] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.HomeController.Index (EasyShop.CP.UI)'

2020-01-09 10:48:34,769 [19] ?     - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EasyShop.CP.UI.Controllers.HomeController (EasyShop.CP.UI).

2020-01-09 10:48:34,773 [19] ?     - Executing ViewResult, running view Index.

2020-01-09 10:48:34,813 [19] ?     - Executed ViewResult - view Index executed in 41.6151ms.

2020-01-09 10:48:34,814 [19] ?     - Executed action EasyShop.CP.UI.Controllers.HomeController.Index (EasyShop.CP.UI) in 44.0443ms

2020-01-09 10:48:34,816 [19] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.HomeController.Index (EasyShop.CP.UI)'

2020-01-09 10:48:34,817 [19] ?     - Request finished in 55.3644ms 200 text/html; charset=utf-8

2020-01-09 10:48:37,146 [24] ?     - Request starting HTTP/2.0 GET https://localhost:44374/DevBlog/PostsList  

2020-01-09 10:48:37,150 [24] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:48:37,153 [24] ?     - Route matched with {action = "PostsList", controller = "DevBlog"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult PostsList() on controller EasyShop.CP.UI.Controllers.DevBlogController (EasyShop.CP.UI).

2020-01-09 10:48:37,156 [24] ?     - Executing ViewResult, running view PostsList.

2020-01-09 10:48:37,188 [24] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:48:37,191 [24] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:48:37,194 [24] ?     - Executing DbCommand [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [d].[Id], [d].[DateTimePosted], [d].[ImgUrl], [d].[LikesCounter], [d].[Link], [d].[LinkTitle], [d].[PostMessage], [d].[Title]
FROM [DevBlogPosts] AS [d]

2020-01-09 10:48:37,198 [24] ?     - Executed ViewResult - view PostsList executed in 42.9661ms.

2020-01-09 10:48:37,200 [24] ?     - Executed action EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI) in 45.9157ms

2020-01-09 10:48:37,202 [24] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.DevBlogController.PostsList (EasyShop.CP.UI)'

2020-01-09 10:48:37,205 [24] ?     - Request finished in 57.9527ms 200 text/html; charset=utf-8

2020-01-09 10:48:46,643 [25] ?     - Request starting HTTP/2.0 GET https://localhost:44374/Account/Login  

2020-01-09 10:48:46,648 [25] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.AccountController.Login (EasyShop.CP.UI)'

2020-01-09 10:48:46,651 [25] ?     - Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login() on controller EasyShop.CP.UI.Controllers.AccountController (EasyShop.CP.UI).

2020-01-09 10:48:46,655 [25] ?     - Executing ViewResult, running view Login.

2020-01-09 10:48:47,048 [25] ?     - Executed ViewResult - view Login executed in 392.8186ms.

2020-01-09 10:48:47,050 [25] ?     - Executed action EasyShop.CP.UI.Controllers.AccountController.Login (EasyShop.CP.UI) in 397.2435ms

2020-01-09 10:48:47,052 [25] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.AccountController.Login (EasyShop.CP.UI)'

2020-01-09 10:48:47,053 [25] ?     - Request finished in 410.8533ms 200 text/html; charset=utf-8

2020-01-09 10:48:47,077 [19] ?     - Request starting HTTP/2.0 GET https://localhost:44374/css/custom/Override/override-login-2.css?v=pP8GzjabeHuuY4A2w7jP89pi1DPfUBxFKyLUkE9Fss8  

2020-01-09 10:48:47,084 [19] ?     - The file /css/custom/Override/override-login-2.css was not modified

2020-01-09 10:48:47,087 [19] ?     - Request finished in 9.6961ms 304 text/css

2020-01-09 10:48:47,136 [19] ?     - Request starting HTTP/2.0 GET https://localhost:44374/lib/jquery-validate/jquery.validate.js  

2020-01-09 10:48:47,138 [18] ?     - Request starting HTTP/2.0 GET https://localhost:44374/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js  

2020-01-09 10:48:47,139 [18] ?     - The file /lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js was not modified

2020-01-09 10:48:47,141 [19] ?     - The file /lib/jquery-validate/jquery.validate.js was not modified

2020-01-09 10:48:47,142 [18] ?     - Request finished in 5.8643ms 304 application/javascript

2020-01-09 10:48:47,144 [19] ?     - Request finished in 6.7603ms 304 application/javascript

2020-01-09 10:49:00,634 [20] ?     - Request starting HTTP/2.0 POST https://localhost:44374/Account/Login application/x-www-form-urlencoded 279

2020-01-09 10:49:00,636 [20] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.AccountController.Login (EasyShop.CP.UI)'

2020-01-09 10:49:00,666 [20] ?     - Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(EasyShop.Domain.ViewModels.Account.LoginUserViewModel) on controller EasyShop.CP.UI.Controllers.AccountController (EasyShop.CP.UI).

2020-01-09 10:49:00,714 [20] ?     - Entity Framework Core 3.0.0 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-01-09 10:49:00,722 [20] ?     - Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedUserName] = @__normalizedUserName_0) AND ([a].[NormalizedUserName] IS NOT NULL AND @__normalizedUserName_0 IS NOT NULL)) OR ([a].[NormalizedUserName] IS NULL AND @__normalizedUserName_0 IS NULL)

2020-01-09 10:49:00,790 [18] ?     - Executing DbCommand [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE ([a].[UserId] = @__user_Id_0) AND @__user_Id_0 IS NOT NULL

2020-01-09 10:49:00,821 [22] ?     - Executing DbCommand [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE ([a].[UserId] = @__userId_0) AND @__userId_0 IS NOT NULL

2020-01-09 10:49:00,828 [22] ?     - Executing DbCommand [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedName_0 IS NULL)

2020-01-09 10:49:00,835 [19] ?     - Executing DbCommand [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE ([a].[RoleId] = @__role_Id_0) AND @__role_Id_0 IS NOT NULL

2020-01-09 10:49:00,839 [20] ?     - Executing DbCommand [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE (([a].[NormalizedName] = @__normalizedName_0) AND ([a].[NormalizedName] IS NOT NULL AND @__normalizedName_0 IS NOT NULL)) OR ([a].[NormalizedName] IS NULL AND @__normalizedName_0 IS NULL)

2020-01-09 10:49:00,842 [20] ?     - Executing DbCommand [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE ([a].[RoleId] = @__role_Id_0) AND @__role_Id_0 IS NOT NULL

2020-01-09 10:49:00,849 [18] ?     - AuthenticationScheme: Identity.Application signed in.

2020-01-09 10:49:00,852 [18] ?     - Executing DbCommand [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedEmail] = @__normalizedEmail_0) AND ([a].[NormalizedEmail] IS NOT NULL AND @__normalizedEmail_0 IS NOT NULL)) OR ([a].[NormalizedEmail] IS NULL AND @__normalizedEmail_0 IS NULL)

2020-01-09 10:49:00,855 [18] ?     - UserName: aleksejbirula@gmail.com | UserId: 5dee2c71-cc1c-41be-8f02-4a9ded870329 | Request: /Account/Login | PostMessage: Successfully logged in.

2020-01-09 10:49:00,856 [18] ?     - Executing DbCommand [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE (([a].[NormalizedUserName] = @__normalizedUserName_0) AND ([a].[NormalizedUserName] IS NOT NULL AND @__normalizedUserName_0 IS NOT NULL)) OR ([a].[NormalizedUserName] IS NULL AND @__normalizedUserName_0 IS NULL)

2020-01-09 10:49:00,864 [24] ?     - Executing RedirectResult, redirecting to /.

2020-01-09 10:49:00,865 [24] ?     - Executed action EasyShop.CP.UI.Controllers.AccountController.Login (EasyShop.CP.UI) in 197.84ms

2020-01-09 10:49:00,867 [24] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.AccountController.Login (EasyShop.CP.UI)'

2020-01-09 10:49:00,870 [24] ?     - Request finished in 235.956ms 302 

2020-01-09 10:49:00,874 [24] ?     - Request starting HTTP/2.0 GET https://localhost:44374/  

2020-01-09 10:49:00,877 [24] ?     - Executing endpoint 'EasyShop.CP.UI.Controllers.HomeController.Index (EasyShop.CP.UI)'

2020-01-09 10:49:00,879 [24] ?     - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller EasyShop.CP.UI.Controllers.HomeController (EasyShop.CP.UI).

2020-01-09 10:49:00,881 [24] ?     - Executing ViewResult, running view Index.

2020-01-09 10:49:00,886 [24] ?     - Executed ViewResult - view Index executed in 5.3712ms.

2020-01-09 10:49:00,888 [24] ?     - Executed action EasyShop.CP.UI.Controllers.HomeController.Index (EasyShop.CP.UI) in 7.0804ms

2020-01-09 10:49:00,890 [24] ?     - Executed endpoint 'EasyShop.CP.UI.Controllers.HomeController.Index (EasyShop.CP.UI)'

2020-01-09 10:49:00,891 [24] ?     - Request finished in 17.5196ms 200 text/html; charset=utf-8

