<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET Core authentication middleware for Steam.</Description>
    <Authors>Kévin Chalet</Authors>
    <PackageTags>aspnetcore;authentication;openid;security;steam</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Security.OpenId\AspNet.Security.OpenId.csproj" />
  </ItemGroup>

</Project>
