<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EasyShop.Domain\EasyShop.Domain.csproj" />
    <ProjectReference Include="..\..\Common\EasyShop.Logger\EasyShop.Logger.csproj" />
    <ProjectReference Include="..\EasyShop.DAL\EasyShop.DAL.csproj" />
    <ProjectReference Include="..\EasyShop.Interfaces\EasyShop.Interfaces.csproj" />
    <ProjectReference Include="..\EasyShop.Services\EasyShop.Services.csproj" />
  </ItemGroup>

</Project>
