<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="Areas\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="Areas\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\2019\12\31\" />
    <Folder Include="Logs\2020\01\20\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EasyShop.Domain\EasyShop.Domain.csproj" />
    <ProjectReference Include="..\..\Common\EasyShop.Logger\EasyShop.Logger.csproj" />
    <ProjectReference Include="..\EasyShop.Interfaces\EasyShop.Interfaces.csproj" />
    <ProjectReference Include="..\EasyShop.Services\EasyShop.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>