2020-02-01 09:21:38,419 [4] ?     - Application started. Press Ctrl+C to shut down.

2020-02-01 09:21:38,433 [4] ?     - Hosting environment: Development

2020-02-01 09:21:38,435 [4] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\ControlPanel\ServerMonetization.CP

2020-02-01 09:21:38,437 [15] ?     - Request starting HTTP/2.0 GET https://localhost:44374/ShopManager/ShopsManager  

2020-02-01 09:21:38,516 [15] ?     - Entity Framework Core 3.1.1 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-02-01 09:21:38,533 [7] ?     - Executed DbCommand (1ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0

2020-02-01 09:21:38,567 [13] ?     - Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0

2020-02-01 09:21:38,606 [4] ?     - Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0

2020-02-01 09:21:38,609 [13] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0

2020-02-01 09:21:38,617 [4] ?     - Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0

2020-02-01 09:21:38,620 [10] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0

2020-02-01 09:21:38,624 [15] ?     - Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0

2020-02-01 09:21:38,644 [15] ?     - Authorization was successful.

2020-02-01 09:21:38,646 [15] ?     - Executing endpoint 'ServerMonetization.CP.Controllers.ShopManagerController.ShopsManager (ServerMonetization.CP)'

2020-02-01 09:21:38,682 [15] ?     - Route matched with {action = "ShopsManager", controller = "ShopManager"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ShopsManager() on controller ServerMonetization.CP.Controllers.ShopManagerController (ServerMonetization.CP).

2020-02-01 09:21:38,690 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:21:38,709 [15] ?     - Executing ViewResult, running view ShopsManager.

2020-02-01 09:21:38,822 [15] ?     - Executed DbCommand (15ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[ShopName], [t0].[Id], [t0].[Type], [s].[ShopTitle], [s].[StartBalance], [s].[Secret]
FROM [UserShops] AS [u]
INNER JOIN [Shops] AS [s] ON [u].[ShopId] = [s].[Id]
INNER JOIN [GameTypes] AS [g] ON [s].[GameTypeId] = [g].[Id]
LEFT JOIN (
    SELECT [t].[Id], [t].[Type]
    FROM (
        SELECT [g0].[Id], [g0].[Type], ROW_NUMBER() OVER(PARTITION BY [g0].[Id] ORDER BY [g0].[Id]) AS [row]
        FROM [GameTypes] AS [g0]
    ) AS [t]
    WHERE [t].[row] <= 1
) AS [t0] ON [g].[Id] = [t0].[Id]
WHERE [u].[AppUserId] = @__user_Id_0

2020-02-01 09:21:38,836 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[ShopName], [t0].[Id], [t0].[Type], [s].[ShopTitle], [s].[StartBalance], [s].[Secret]
FROM [UserShops] AS [u]
INNER JOIN [Shops] AS [s] ON [u].[ShopId] = [s].[Id]
INNER JOIN [GameTypes] AS [g] ON [s].[GameTypeId] = [g].[Id]
LEFT JOIN (
    SELECT [t].[Id], [t].[Type]
    FROM (
        SELECT [g0].[Id], [g0].[Type], ROW_NUMBER() OVER(PARTITION BY [g0].[Id] ORDER BY [g0].[Id]) AS [row]
        FROM [GameTypes] AS [g0]
    ) AS [t]
    WHERE [t].[row] <= 1
) AS [t0] ON [g].[Id] = [t0].[Id]
WHERE [u].[AppUserId] = @__user_Id_0

2020-02-01 09:21:38,872 [15] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:21:38,886 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:21:38,891 [10] ?     - Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0

2020-02-01 09:21:38,916 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:21:38,925 [15] ?     - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [n].[Id], [n].[DateTimeCreated], [n].[Link], [n].[LinkTitle], [n].[Message], [n].[Title]
FROM [Notifications] AS [n]

2020-02-01 09:21:38,934 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:21:38,936 [15] ?     - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [n].[Id], [n].[DateTimeCreated], [n].[Link], [n].[LinkTitle], [n].[Message], [n].[Title]
FROM [Notifications] AS [n]

2020-02-01 09:21:38,954 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:21:38,962 [15] ?     - Executed DbCommand (0ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[ShopName], [t0].[Id], [t0].[Type], [s].[ShopTitle], [s].[StartBalance], [s].[Secret]
FROM [UserShops] AS [u]
INNER JOIN [Shops] AS [s] ON [u].[ShopId] = [s].[Id]
INNER JOIN [GameTypes] AS [g] ON [s].[GameTypeId] = [g].[Id]
LEFT JOIN (
    SELECT [t].[Id], [t].[Type]
    FROM (
        SELECT [g0].[Id], [g0].[Type], ROW_NUMBER() OVER(PARTITION BY [g0].[Id] ORDER BY [g0].[Id]) AS [row]
        FROM [GameTypes] AS [g0]
    ) AS [t]
    WHERE [t].[row] <= 1
) AS [t0] ON [g].[Id] = [t0].[Id]
WHERE [u].[AppUserId] = @__user_Id_0

2020-02-01 09:21:39,717 [15] ?     - Executed ViewResult - view ShopsManager executed in 1007.1832ms.

2020-02-01 09:21:39,720 [15] ?     - Executed action ServerMonetization.CP.Controllers.ShopManagerController.ShopsManager (ServerMonetization.CP) in 1035.2492ms

2020-02-01 09:21:39,721 [15] ?     - Executed endpoint 'ServerMonetization.CP.Controllers.ShopManagerController.ShopsManager (ServerMonetization.CP)'

2020-02-01 09:21:39,729 [15] ?     - Request finished in 1294.9201ms 200 text/html; charset=utf-8

2020-02-01 09:21:39,753 [4] ?     - Request starting HTTP/2.0 GET https://localhost:44374/css/vendor.min.css?v=hpVs-GGvnZ3ujd7YIH2wpy2pYeDTb6yVMQvNQuolaHQ  

2020-02-01 09:21:39,755 [10] ?     - Request starting HTTP/2.0 GET https://localhost:44374/UserImages/default-admin.jpg  

2020-02-01 09:21:39,759 [13] ?     - Request starting HTTP/2.0 GET https://localhost:44374/css/custom/Override/override-application.css?v=3MgSvheYpRsGOI2Rt0FvWZkrlSY0VdxnXeUGn5f5Dt4  

2020-02-01 09:21:39,761 [14] ?     - Request starting HTTP/2.0 GET https://localhost:44374/css/custom/Notifications/notifications.css?v=lJB0Zw7cd-pJGW2fHjc7brxLLFgN4nQOswX5sveJUHs  

2020-02-01 09:21:39,764 [15] ?     - Request starting HTTP/2.0 GET https://localhost:44374/css/custom/Override/override-elephant.css?v=OLiC05EVAezj_QeMoSWkqWly7N6OeAv1vkjHm-9wks4  

2020-02-01 09:21:39,766 [16] ?     - Request starting HTTP/2.0 GET https://localhost:44374/css/application.min.css?v=SOrei8XpSFgXnyyKFVd-asUmlaxVXqhE2Bc4yMS218k  

2020-02-01 09:21:39,768 [17] ?     - Request starting HTTP/2.0 GET https://localhost:44374/img/LogoName.png  

2020-02-01 09:21:39,770 [19] ?     - Request starting HTTP/2.0 GET https://localhost:44374/css/elephant.min.css?v=iUNBdtVZU8fmSBqiBPyd6eTWK_yJMqMzWRwLIRdQW-I  

2020-02-01 09:21:39,777 [17] ?     - The file /img/LogoName.png was not modified

2020-02-01 09:21:39,780 [4] ?     - The file /css/vendor.min.css was not modified

2020-02-01 09:21:39,788 [10] ?     - The file /UserImages/default-admin.jpg was not modified

2020-02-01 09:21:39,793 [13] ?     - The file /css/custom/Override/override-application.css was not modified

2020-02-01 09:21:39,795 [14] ?     - The file /css/custom/Notifications/notifications.css was not modified

2020-02-01 09:21:39,796 [15] ?     - The file /css/custom/Override/override-elephant.css was not modified

2020-02-01 09:21:39,802 [16] ?     - The file /css/application.min.css was not modified

2020-02-01 09:21:39,808 [10] ?     - Request finished in 44.856ms 304 image/jpeg

2020-02-01 09:21:39,815 [4] ?     - Request finished in 53.5432ms 304 text/css

2020-02-01 09:21:39,817 [13] ?     - Request finished in 44.686ms 304 text/css

2020-02-01 09:21:39,819 [14] ?     - Request finished in 45.4624ms 304 text/css

2020-02-01 09:21:39,822 [15] ?     - Request finished in 42.2155ms 304 text/css

2020-02-01 09:21:39,829 [16] ?     - Request finished in 50.3761ms 304 text/css

2020-02-01 09:21:39,831 [17] ?     - Request finished in 45.0316ms 304 image/png

2020-02-01 09:21:39,833 [19] ?     - The file /css/elephant.min.css was not modified

2020-02-01 09:21:39,836 [19] ?     - Request finished in 81.0995ms 304 text/css

2020-02-01 09:21:40,029 [13] ?     - Request starting HTTP/2.0 GET https://localhost:44374/js/customScripts/DeleteConfirmationDialog.js?v=Y4kUHT5dPyOpXo1W7arTW3mGzxKaDQlz9mCz_dtC2HM  

2020-02-01 09:21:40,030 [4] ?     - Request starting HTTP/2.0 GET https://localhost:44374/js/vendor.min.js?v=LbJ1qAXgsAJ2sRyni7T2N8V4ujFC2_KDAipjPpbJyl4  

2020-02-01 09:21:40,032 [10] ?     - Request starting HTTP/2.0 GET https://localhost:44374/js/application.js?v=--cIAMHez3y7WEFH8wY4RSeijcIi64pVZuLtxjwYptk  

2020-02-01 09:21:40,034 [13] ?     - The file /js/customScripts/DeleteConfirmationDialog.js was not modified

2020-02-01 09:21:40,035 [10] ?     - The file /js/application.js was not modified

2020-02-01 09:21:40,038 [14] ?     - Request starting HTTP/2.0 GET https://localhost:44374/js/customScripts/CP/ControlPanelSideNavigationActiveLink.js?v=oJ5EpU0qkTgPiCpScHAobxCXedQswPVU0nI0jg8-OYo  

2020-02-01 09:21:40,042 [10] ?     - Request finished in 8.0722ms 304 application/javascript

2020-02-01 09:21:40,044 [13] ?     - Request finished in 9.919ms 304 application/javascript

2020-02-01 09:21:40,046 [14] ?     - The file /js/customScripts/CP/ControlPanelSideNavigationActiveLink.js was not modified

2020-02-01 09:21:40,049 [19] ?     - Request starting HTTP/2.0 GET https://localhost:44374/js/elephant.min.js?v=QaczU8Ymizb6Qg5-kFvvvv85TwGM-Vf0zuiayDzIK_c  

2020-02-01 09:21:40,051 [14] ?     - Request finished in 18.294ms 304 application/javascript

2020-02-01 09:21:40,055 [19] ?     - The file /js/elephant.min.js was not modified

2020-02-01 09:21:40,055 [4] ?     - The file /js/vendor.min.js was not modified

2020-02-01 09:21:40,058 [19] ?     - Request finished in 30.7829ms 304 application/javascript

2020-02-01 09:21:40,059 [4] ?     - Request finished in 30.7829ms 304 application/javascript

2020-02-01 09:21:40,112 [10] ?     - Request starting HTTP/2.0 GET https://localhost:44374/fonts/fontawesome-webfont.woff2?v=4.6.3  

2020-02-01 09:21:40,115 [10] ?     - The file /fonts/fontawesome-webfont.woff2 was not modified

2020-02-01 09:21:40,120 [10] ?     - Request finished in 8.4069ms 304 font/woff2

2020-02-01 09:21:40,356 [10] ?     - Request starting HTTP/2.0 GET https://localhost:44374/manifest.json  

2020-02-01 09:21:40,360 [10] ?     - The file /manifest.json was not modified

2020-02-01 09:21:40,365 [10] ?     - Request finished in 6.2916ms 304 application/json

2020-02-01 09:35:26,887 [10] ?     - Application started. Press Ctrl+C to shut down.

2020-02-01 09:35:26,908 [10] ?     - Hosting environment: Development

2020-02-01 09:35:26,909 [10] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\ControlPanel\ServerMonetization.CP

2020-02-01 09:35:26,919 [4] ?     - Request starting HTTP/2.0 GET https://localhost:44374/ShopManager/ShopsManager  

2020-02-01 09:35:27,016 [4] ?     - Authorization was successful.

2020-02-01 09:35:27,021 [4] ?     - Executing endpoint 'ServerMonetization.CP.Controllers.ShopManagerController.ShopsManager (ServerMonetization.CP)'

2020-02-01 09:35:27,068 [4] ?     - Route matched with {action = "ShopsManager", controller = "ShopManager"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ShopsManager() on controller ServerMonetization.CP.Controllers.ShopManagerController (ServerMonetization.CP).

2020-02-01 09:35:27,085 [4] ?     - Entity Framework Core 3.1.1 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-02-01 09:35:27,090 [4] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:35:27,118 [4] ?     - Executing ViewResult, running view ShopsManager.

2020-02-01 09:35:27,338 [4] ?     - Executed DbCommand (13ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[ShopName], [t0].[Id], [t0].[Type], [s].[ShopTitle], [s].[StartBalance], [s].[Secret]
FROM [UserShops] AS [u]
INNER JOIN [Shops] AS [s] ON [u].[ShopId] = [s].[Id]
INNER JOIN [GameTypes] AS [g] ON [s].[GameTypeId] = [g].[Id]
LEFT JOIN (
    SELECT [t].[Id], [t].[Type]
    FROM (
        SELECT [g0].[Id], [g0].[Type], ROW_NUMBER() OVER(PARTITION BY [g0].[Id] ORDER BY [g0].[Id]) AS [row]
        FROM [GameTypes] AS [g0]
    ) AS [t]
    WHERE [t].[row] <= 1
) AS [t0] ON [g].[Id] = [t0].[Id]
WHERE [u].[AppUserId] = @__user_Id_0

2020-02-01 09:35:27,357 [4] ?     - Executed DbCommand (0ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[ShopName], [t0].[Id], [t0].[Type], [s].[ShopTitle], [s].[StartBalance], [s].[Secret]
FROM [UserShops] AS [u]
INNER JOIN [Shops] AS [s] ON [u].[ShopId] = [s].[Id]
INNER JOIN [GameTypes] AS [g] ON [s].[GameTypeId] = [g].[Id]
LEFT JOIN (
    SELECT [t].[Id], [t].[Type]
    FROM (
        SELECT [g0].[Id], [g0].[Type], ROW_NUMBER() OVER(PARTITION BY [g0].[Id] ORDER BY [g0].[Id]) AS [row]
        FROM [GameTypes] AS [g0]
    ) AS [t]
    WHERE [t].[row] <= 1
) AS [t0] ON [g].[Id] = [t0].[Id]
WHERE [u].[AppUserId] = @__user_Id_0

2020-02-01 09:35:27,415 [4] ?     - Executed DbCommand (0ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:35:27,437 [4] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:35:27,503 [20] ?     - Executed DbCommand (18ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0

2020-02-01 09:35:27,555 [4] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:35:27,567 [4] ?     - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [n].[Id], [n].[DateTimeCreated], [n].[Link], [n].[LinkTitle], [n].[Message], [n].[Title]
FROM [Notifications] AS [n]

2020-02-01 09:35:27,579 [4] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:35:27,584 [4] ?     - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [n].[Id], [n].[DateTimeCreated], [n].[Link], [n].[LinkTitle], [n].[Message], [n].[Title]
FROM [Notifications] AS [n]

2020-02-01 09:35:27,673 [4] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0

2020-02-01 09:35:27,698 [4] ?     - Executed DbCommand (0ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [s].[Id], [s].[ShopName], [t0].[Id], [t0].[Type], [s].[ShopTitle], [s].[StartBalance], [s].[Secret]
FROM [UserShops] AS [u]
INNER JOIN [Shops] AS [s] ON [u].[ShopId] = [s].[Id]
INNER JOIN [GameTypes] AS [g] ON [s].[GameTypeId] = [g].[Id]
LEFT JOIN (
    SELECT [t].[Id], [t].[Type]
    FROM (
        SELECT [g0].[Id], [g0].[Type], ROW_NUMBER() OVER(PARTITION BY [g0].[Id] ORDER BY [g0].[Id]) AS [row]
        FROM [GameTypes] AS [g0]
    ) AS [t]
    WHERE [t].[row] <= 1
) AS [t0] ON [g].[Id] = [t0].[Id]
WHERE [u].[AppUserId] = @__user_Id_0

2020-02-01 09:35:27,847 [4] ?     - Executed ViewResult - view ShopsManager executed in 731.8843ms.

2020-02-01 09:35:27,849 [4] ?     - Executed action ServerMonetization.CP.Controllers.ShopManagerController.ShopsManager (ServerMonetization.CP) in 778.9111ms

2020-02-01 09:35:27,852 [4] ?     - Executed endpoint 'ServerMonetization.CP.Controllers.ShopManagerController.ShopsManager (ServerMonetization.CP)'

2020-02-01 09:35:27,859 [4] ?     - Request finished in 940.2886ms 200 text/html; charset=utf-8

