2020-02-03 09:47:59,596 [9] ?     - Application started. Press Ctrl+C to shut down.

2020-02-03 09:47:59,607 [9] ?     - Hosting environment: Development

2020-02-03 09:47:59,608 [9] ?     - Content root path: C:\Users\Administrator\source\repos\ice19942335\EasyShop\ControlPanel\ServerMonetization.CP

2020-02-03 09:47:59,614 [14] ?     - Request starting HTTP/2.0 GET https://localhost:44374/  

2020-02-03 09:47:59,699 [14] ?     - Entity Framework Core 3.1.1 initialized 'EasyShopContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None

2020-02-03 09:47:59,719 [8] ?     - Executed DbCommand (2ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[BirthDate], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ProfileImage], [a].[PurchasedTariffs], [a].[RegistrationDate], [a].[SecurityStamp], [a].[ShopsAllowed], [a].[TotalRevenue], [a].[TransactionPercent], [a].[TwoFactorEnabled], [a].[UserName], [a].[UsingTariff]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0

2020-02-03 09:47:59,772 [10] ?     - Executed DbCommand (5ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0

2020-02-03 09:47:59,816 [8] ?     - Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0

2020-02-03 09:47:59,821 [13] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0

2020-02-03 09:47:59,831 [13] ?     - Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0

2020-02-03 09:47:59,834 [10] ?     - Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0

2020-02-03 09:47:59,837 [4] ?     - Executed DbCommand (0ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0

2020-02-03 09:47:59,846 [4] ?     - Executing endpoint 'ServerMonetization.CP.Controllers.HomeController.Index (ServerMonetization.CP)'

2020-02-03 09:47:59,889 [4] ?     - Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller ServerMonetization.CP.Controllers.HomeController (ServerMonetization.CP).

2020-02-03 09:47:59,913 [4] ?     - Executing ViewResult, running view Index.

2020-02-03 09:48:00,703 [4] ?     - Executed ViewResult - view Index executed in 794.0069ms.

2020-02-03 09:48:00,705 [4] ?     - Executed action ServerMonetization.CP.Controllers.HomeController.Index (ServerMonetization.CP) in 814.8446ms

2020-02-03 09:48:00,708 [4] ?     - Executed endpoint 'ServerMonetization.CP.Controllers.HomeController.Index (ServerMonetization.CP)'

2020-02-03 09:48:00,714 [4] ?     - Request finished in 1100.95ms 200 text/html; charset=utf-8

