<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%24{aspnet-appbasepath}\**" />
    <Compile Remove="%24{aspnet-webrootpath}\**" />
    <Compile Remove="%24{startupdir}\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="%24{aspnet-appbasepath}\**" />
    <Content Remove="%24{aspnet-webrootpath}\**" />
    <Content Remove="%24{startupdir}\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="%24{aspnet-appbasepath}\**" />
    <EmbeddedResource Remove="%24{aspnet-webrootpath}\**" />
    <EmbeddedResource Remove="%24{startupdir}\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="%24{aspnet-appbasepath}\**" />
    <None Remove="%24{aspnet-webrootpath}\**" />
    <None Remove="%24{startupdir}\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Installers\" />
  </ItemGroup>

</Project>
